doctype html
html
  head
    title
      | Natio
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app_title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Natio
    .container
      - if flash.notice.present?
        .alert.alert-success=flash.notice
      = yield
